# -*- coding: utf-8 -*-
"""hdcontrol.co.kr 개편 시안의 콘텐츠.
모든 문구·치수·인증명·특허번호는 현행 사이트(2026-09-16 수집) 원문 그대로다.
새로 쓴 것은 제품 한 줄 설명(rack note)과 네비게이션 보조 문구뿐이다.
"""

COMPANY = {
    "name": "주식회사 현대콘트롤전기",
    "name_en": "HYUNDAI CONTROL ELECTRIC CO., LTD.",
    "ceo": "김민성",
    "founded": "2001년 8월 7일 (최초설립: 1990년 12월)",
    "staff": "22명 (2019년 12월 현재)",
    "items": "수배전반, 계장 PANEL, PLC, INVERTER, BATTERY CHARGER PANEL, CNC 가공, 전기공사",
    "hq": "전라남도 순천시 해룡면 율촌산단4로 106",
    "lab": "전라남도 순천시 해룡면 대가길 12",
    "tel": "061-724-2226",
    "fax": "061-724-7614",
    "mail": "hdcontrol@hanmail.net",
}

# 현행 사이트 사훈
CREED = ["모두가 한마음", "열려있는 사고", "최고의 기술력", "최상의 서비스"]

INTRO_BODY = (
    "현대콘트롤전기는 최신의 설비와 십수년간 축적된 기술력으로 완벽한 제품의 생산에 "
    "최선을 다하고 있습니다. 우리는 호남지역 동종업계 중 최고의 업체로 발돋움하고 "
    "있습니다. 설계부터 판금, 도장, 세척, 설치공사까지 일괄적인 생산라인과 전반적인 "
    "시스템을 갖추고 있습니다. 품질 개선, 납품 조건 충족, 고객 만족을 위해 최선을 "
    "다하겠습니다."
)

PROCESS_LEDE = (
    "설계, 제조 및 배송 프로세스 전반에 걸쳐 고품질의 제조 기술과 합리적인 가격의 "
    "생산 관리를 구현합니다. 최선을 향한 열정으로 보답하겠습니다."
)

DELIVERY_LEDE = (
    "오랜 경험과 생산능력, 품질 및 납기에 대한 자신감을 가지고 전 제품을 자신 있게 "
    "납품할 것입니다."
)

# 연혁에서 확인되는 등록처. 지어낸 이름 없음.
ROSTER = [
    "POSCO", "포스코건설", "포스코ICT", "포스코켐텍", "포스코플랜텍", "포스코엔지니어링",
    "포스코 A&C", "한국전력", "한국남동발전", "한국남부발전", "조달청", "현대하이스코",
    "대림산업", "한진중공업", "효성중공업", "금호석유화학", "휴비스", "KC코트렐",
    "LIG건설", "엔투비", "이지테크", "포철기연",
]

# --------------------------------------------------------------------------
# 제품: slug, 라벨, 랙 썸네일, 한 줄 설명
# --------------------------------------------------------------------------

PRODUCTS = [
    ("switchgear",           "폐쇄형 배전반(고압/저압)",  "img/main/main_product_01.jpg",
     "VCB 고압반과 ACB 저압반. 플랜트·빌딩·공공시설 전력설비용"),
    ("motor-control-center", "전동기제어반",              "img/main/main_product_02.jpg",
     "저압모터 제어·보호. 조립 및 인출형"),
    ("panel-board",          "분전반",                    "img/main/main_product_03.jpg",
     "비상콘센트반, 가설분전반, 주문형까지"),
    ("repair-box",           "기타 분전반",               "img/main/main_product_04.jpg",
     "REPAIR PANEL, F.R.P 사양 포함"),
    ("distribution-box",     "수배전함",                  "img/main/main_product_05.jpg",
     "강판·스테인리스강·알루미늄, 크기 주문 제작"),
    ("insulation-box",       "절연볼트",                  "img/main/main_product_06.jpg",
     "작업자 감전예방. 통전확인 LED 램프"),
    ("transmitter-panel",    "Transmitter Panel",         "img/main/main_product_07.jpg",
     "F.R.P 소재. 부식·열·염산 변형 없음"),
    ("air-service-unit",     "Air Service Unit",          "img/main/main_product_08.jpg",
     "HD-AS001-05"),
    ("plc-panel",            "PLC Panel",                 "img/main/main_product_09.jpg",
     "생산설비 자동제어반. 주문형 생산품"),
    ("safety-footrest",      "점검용 안전발판",           "img/main/main_product_10.jpg",
     "2단·3단 사양"),
    ("u-safety",             "산업안전 통합 감시 시스템", "img/main/main_product_11.jpg",
     "비접촉 적외선온도센서와 불꽃감지센서 병행 감시"),
    ("cctv-cooling",         "CCTV 카메라하우징",         "img/main/main_product_12.jpg",
     "SUS304. 공수냉식·공냉식·일반형"),
    ("seismic-switchgear",   "면진형 수배전반",           "products/img/20210609-5.jpg",
     "조달우수제품 지정. 수평·수직 내진력"),
    ("extinguisher",         "수배전반용 소화기",         "products/img/20211021-1.jpg",
     "가스자동소화장치. KFI 형식승인"),
    ("safety-warning",       "안전음성경보기",            "img/main/main_product_s1_20211025.jpg",
     "PANEL 내부 온·습도와 통전전압 표시, 음성 경보"),
]

PRODUCT_SLUGS = [p[0] for p in PRODUCTS]
PRODUCT_LABEL = {p[0]: p[1] for p in PRODUCTS}

# --------------------------------------------------------------------------
# 네비게이션 (현행 라벨 그대로)
# --------------------------------------------------------------------------

NAV_INTRO = [
    ("intro/greetings.html",     "인사말씀"),
    ("intro/overview.html",      "회사개요"),
    ("intro/history.html",       "연혁"),
    ("intro/certification.html", "인증 현황"),
    ("intro/location.html",      "오시는 길"),
]

NAV_SUPPORT = [
    ("support/notice.html", "공지사항"),
    ("support/faq.html",    "자주하는 질문"),
    ("support/qna.html",    "질문과 답변"),
]

NAV_SINGLES = [
    ("products/safety-warning.html",    "안전음성경보기"),
    ("products/electric-resources.html", "전기자재현황"),
    ("work-process.html",                "작업공정"),
]

NAV_PRODUCTS = [("products/%s.html" % s, l) for s, l, _t, _n in
                [(p[0], p[1], p[2], p[3]) for p in PRODUCTS]]

# --------------------------------------------------------------------------
# 연혁
# --------------------------------------------------------------------------

HISTORY = [
    ("2016 ~ 현재", [
        ("2023.08", "전라남도 유망 중소기업 지정", ""),
        ("2023.04", "본사 확장이전", "전라남도 순천시 해룡면 율촌산단4로 106"),
        ("2022.03", "엔투비 2022년 우수공급사 선정", ""),
        ("2022.03", "안전보건경영시스템 (KOSHA-MS) 인증", ""),
        ("2021.03", "조달우수제품인증", "2020238"),
        ("2021.03", "수평내진력과 수직내진력을 제공하는 수배전반용 내진시스템과 내진장치", "특허 제10-2230259호"),
        ("2019.12", "한국기계전기전자시험연구원 품질인증(Q-Mark) 지정서", ""),
        ("2019.12", "포스코 ICT 2019년 우수공급사 인증서", ""),
        ("2019.11", "중소벤처기업부 성능인증서", ""),
        ("2019.02", "엔투비 2018년 우수공급사 선정", ""),
        ("2018.02", "수배전반을 위한 수평 내진력과 수직 내진력을 제공하는 내진 시스템과 내진장치", "특허 제10-1857484호"),
        ("2017.08", "내진을 위한 케이블 인입선 완충장치를 구비하는 수배전반", "특허 제10-1765535호"),
        ("2017.08", "영구자석을 이용한 내진장치를 포함하는 수배전반", "특허 제10-1765489호"),
        ("2017.06", "안전보건경영시스템(OHSMS/OHSAS 18001) 인증", ""),
        ("2017.05", "다분할 포인트의 온도를 측정하는 비접촉식 온도센서를 이용한 전기설비의 화재발생 감시장치", "특허 제1734155호"),
        ("2017.03", "수배전반의 음향방출 신호검출에 의한 부분방전 열화감시 진단장치", "특허 제1715079호"),
        ("2016.12", "조달청 제3자 단가계약", "00163204500"),
        ("2016.12", "포스코켐텍 등록 (수배전설비, 전기공사)", ""),
        ("2016.12", "포스코플랜텍 전기공사 1군 등록", ""),
        ("2016.12", "냉각장치가 내장된 카메라 하우징", "특허 제0131962호"),
        ("2016.11", "다기능 센서모듈을 이용한 화재발생 감시장치", "특허 제1682470호"),
        ("2016.11", "포스코 엔지니어링 등록 (배전반, 전기공사)", ""),
        ("2016.09", "기술연구소 신축이전", "순천시 해룡면 대가길 12"),
        ("2016.09", "신·재생에너지 공급인증서 (태양광발전소)", ""),
        ("2016.05", "비접촉식 온도센서를 이용한 통합 화재 감지 시스템", "특허 제1682469호"),
        ("2016.05", "비접촉식 온도센서의 셋팅 방법", "특허 제1676697호"),
        ("2016.05", "다분할 온도감지센서를 이용한 전기설비의 화재발생 감시장치", "특허 제1676694호"),
        ("2016.05", "스파크 검출기를 이용한 전기설비의 화재 발생 감시장치", "특허 제1676692호"),
        ("2016.04", "수배전설비의 무기도막 코팅 방법 및 무기도막이 코팅된 수배전설비", "특허 제1646225호"),
        ("2016.03", "일학습병행제 지정업체 (한국산업인력공단 지정)", ""),
        ("2016.01", "병역특례업체 지정", ""),
        ("2016.01", "전남도립대학 산학협력회사 지정", ""),
    ]),
    ("2008 ~ 2015", [
        ("2015.10", "한국전력 무정전공사 시공 인증서", ""),
        ("2015.05", "POSCO ICT 협력업체 등록", ""),
        ("2014.12", "POSCO건설 수배전설비 (10KV 미만)", ""),
        ("2014.06", "한국남동발전 발전설비정비적격업체 (정비제작) 등록", ""),
        ("2013.12", "POSCO 수배전반 (10KV 이상 30KV 미만) 공급업체 등록", ""),
        ("2013.11", "한국남부발전 발전설비정비적격업체 (공사정비) 등록", ""),
        ("2013.11", "한국남부발전 발전설비정비적격업체 (제조정비) 등록", ""),
        ("2011.06", "경영혁신형 중소기업 (MAIN-BIZ) 확인서", "제110401-02482호"),
        ("2011.06", "기업부설연구소 인정", ""),
        ("2011.06", "(주)이지테크 협력업체 등록", ""),
        ("2011.03", "배전반용 사용자판별제어장치", "특허 제1018863호"),
        ("2011.03", "도어 선별개방이 가능한 배전반용 사용자 판별제어장치", "특허 제1018865호"),
        ("2011.01", "R글로벌텍(주) 협력업체 등록", ""),
        ("2010.12", "POSCO 수배전반 10KVA 미만 공급업체 등록", ""),
        ("2010.12", "POSCO A&C 협력업체 등록", ""),
        ("2010.12", "대림산업(주) 업체등록", ""),
        ("2010.10", "(주)휴비스 업체등록", ""),
        ("2010.07", "금호석유화학 업체등록", ""),
        ("2010.01", "신·재생 에너지 전문기업 등록", ""),
        ("2009.09", "효성중공업 업체등록", ""),
        ("2008.12", "전기공사업등록", "제 전남-01118호"),
        ("2008.08", "포스코 페로니켈 수배전반 공급업체 등록", ""),
        ("2008.07", "KC코트렐 업체등록", ""),
        ("2008.07", "한진중공업 업체등록", ""),
        ("2008.07", "유망중소기업 선정", "제08-99호"),
        ("2008.05", "기술혁신형 중소기업(INNO-BIZ) 선정", "제8041-1244호"),
    ]),
    ("1990 ~ 2007", [
        ("2007.10", "포스코건설 수배전 설비업체 등록", ""),
        ("2007.10", "고압모터용 안전단자함 특허등록", "특허번호 제0437698호"),
        ("2007.07", "ISO 14001 인증", "등록번호 EA090038"),
        ("2007.06", "LIG건설 수배전반 공급업체 등록", ""),
        ("2007.06", "벤처기업인증", ""),
        ("2006.05", "POSCO 수배전반 소싱그룹 등록", ""),
        ("2005.10", "POSCON 수배전반 공급업체 등록", ""),
        ("2005.10", "조달청 수배전반 공급업체 등록", ""),
        ("2005.06", "포철기연 수배전반 공급업체 등록", ""),
        ("2005.06", "당진/광양 현대 하이스코 업체등록", ""),
        ("2005.06", "실용신안등록 4건", ""),
        ("2004.04", "자본금 7억 증자", ""),
        ("2003.04", "POSCO 기자재 공급업체 등록", ""),
        ("2002.07", "CLEAN 사업장 선정", "인증번호 제1462호"),
        ("2002.07", "분임조등록", "등록번호 제K01-0329호"),
        ("2002.06", "ISO 9001:2009 인증", "인증번호 QA080244"),
        ("2002.04", "전기공사업등록", "등록번호 제 전남-00834호"),
        ("2002.01", "(주)현대콘트롤전기 확장이전 (순천시 해룡면)", ""),
        ("1990.12", "현대콘트롤전기 설립 (순천시 조례동)", ""),
    ]),
]

# --------------------------------------------------------------------------
# 인증: (분류, 이미지, 명칭). 현행 순서 그대로.
# --------------------------------------------------------------------------

CERTS = [
    ("company",  "intro/img/cert_01.jpg",        "사업자등록증"),
    ("company",  "intro/img/cert_02.jpg",        "공장등록증명서 01"),
    ("company",  "intro/img/cert_03.jpg",        "공장등록증명서 02"),
    ("company",  "intro/img/cert_04.jpg",        "전기공사업등록증"),
    ("supplier", "intro/img/2019_POSCOICT.jpg",  "포스코 ICT 2019년 우수공급사 인증"),
    ("supplier", "intro/img/2022_n2b.jpg",       "엔투비 2022년 우수 공급사 선정"),
    ("supplier", "intro/img/cert_05.jpg",        "포스코 협력회사 등록확인서"),
    ("supplier", "intro/img/cert_06.jpg",        "포스코 소싱그룹 등록증"),
    ("cert",     "intro/img/cert_07_new.jpg",    "유망중소기업 지정서"),
    ("cert",     "intro/img/cert_08.jpg",        "기술혁신형 중소기업 확인서"),
    ("cert",     "intro/img/cert_09.jpg",        "경영혁신형 중소기업 확인서"),
    ("company",  "intro/img/cert_10_new.jpg",    "벤처기업 확인서"),
    ("company",  "intro/img/cert_11_new.jpg",    "기업부설연구소 인정서"),
    ("cert",     "intro/img/iso-2.jpg",          "ISO 9001"),
    ("cert",     "intro/img/iso-1.jpg",          "ISO 14001"),
    ("cert",     "intro/img/ohsas.jpg",          "KOSHA-MS"),
    ("cert",     "intro/img/19-ABZ0512.jpg",     "중소벤처기업부 성능인증서"),
    ("cert",     "intro/img/2020238.jpg",        "조달우수제품(2020238) 지정서"),
]

PATENTS = [
    ("patent", "intro/img/1857484.jpg", "제10-1857484호"),
    ("patent", "intro/img/1765535.jpg", "제10-1765535호"),
    ("patent", "intro/img/1765489.jpg", "제10-1765489호"),
    ("patent", "intro/img/1734155.jpg", "제10-1734155호"),
    ("patent", "intro/img/1715079.jpg", "제10-1715079호"),
    ("patent", "intro/img/1693308.jpg", "제10-1693308호"),
    ("patent", "intro/img/1682470.jpg", "제10-1682470호"),
    ("patent", "intro/img/1682469.jpg", "제10-1682469호"),
    ("patent", "intro/img/1676697.jpg", "제10-1676697호"),
    ("patent", "intro/img/1676694.jpg", "제10-1676694호"),
    ("patent", "intro/img/1676692.jpg", "제10-1676692호"),
    ("patent", "intro/img/1646225.jpg", "제10-1646225호"),
    ("patent", "intro/img/101863.jpg",  "제10-1018863호"),
    ("patent", "intro/img/1018865.jpg", "제10-1018865호"),
    ("patent", "intro/img/0437698.jpg", "제10-0437698호"),
    ("patent", "intro/img/0386954.jpg", "실용신안 제0386954호"),
    ("patent", "intro/img/0383217.jpg", "실용신안 제0383217호"),
    ("patent", "intro/img/0399337.jpg", "실용신안 제0399337호"),
    ("patent", "intro/img/0384041.jpg", "실용신안 제0384041호"),
    ("patent", "intro/img/0731539.jpg", "디자인등록 제30-0731539호"),
]

# --------------------------------------------------------------------------
# 전기자재현황: 취급 브랜드 사진과 품목
# --------------------------------------------------------------------------

RESOURCES = [
    ("products/img/company_01.jpg", "PLC, Relay, Proximity s/w, Photo sensor, Power supply, Timer"),
    ("products/img/company_02.jpg", "PLC, INVERTER, MCCB, ACB, VCB, Relay, Meters"),
    ("products/img/company_03.jpg", "PLC, INVERTER, AC SERVO & MOTION CONTROLLER"),
    ("products/img/company_04.jpg", "Proximity s/w, COUNTER, Photo Electric sensor, Panel meter, Timer, Temperature Controller"),
    ("products/img/company_05.jpg", "Special high-voltage condenser, Low-voltage condenser, Phase-advance condenser, Reactor, Discharge coil, SURGE Absorption Condenser, High frequency filter"),
    ("products/img/company_06.jpg", "Temperature controller TPR/SSR, Panel meter, Proximity s/w, Counter, LIMIT s/w, Push Button s/w, Timer"),
    ("products/img/company_07.jpg", "LIMIT s/w, CAM s/w, Push button s/w, Relay, CONTROL s/w, LAMPS, TERMINAL BLOCKS, FLOATLESS"),
    ("products/img/company_08.jpg", "Power supply, NOISE FILTER, SSR, FAN MOTOR, MODULE, DC-DC CONVERTER"),
    ("products/img/company_09.jpg", "Mold transformer, Inflow transformer, Digital Protection Relay, Vacuum breaker"),
    ("products/img/company_10.jpg", "VCB, VC, VCS POWER FUSE, ACB, ATS, VSS, S/A, L/A, LBS, ASS, LBS용 POWER FUSE, MCCB, ELCB, MS, STH, SOCR"),
    ("products/img/company_11.jpg", "MOF, PT, CT, A/SS, ASS, COS, PF, LA"),
    ("products/img/company_12.jpg", "MCCB, ELCB, CP, MS, MC, TOR, ECPR"),
]

# --------------------------------------------------------------------------
# 작업공정
# --------------------------------------------------------------------------

WORK_PROCESS = {
    "lede": ("당사의 설계팀은 최신 프로그램과 풍부한 노하우를 가지고 있습니다. "
             "그러므로 설계팀은 발주처의 요구에 맞게 아이템 또는 샘플에 대하여 "
             "일괄적이고 효율적으로 도면 설계를 합니다. 아울러 우리는 제품에 대한 "
             "샘플에서 양산 작업까지 관리하고 도면을 보관합니다."),
    "stages": [
        ("설계",     ["products/img/p_01.jpg", "products/img/p_02.jpg"]),
        ("생산",     ["products/img/p_03.jpg", "products/img/p_04.jpg",
                      "products/img/p_05.jpg", "products/img/p_06.jpg"]),
        ("현장설치", ["products/img/p_07.jpg", "products/img/p_08.jpg"]),
    ],
}
